<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendApi.Application\BackendApi.Application.csproj" />
    <ProjectReference Include="..\BackendApi.Storage.Postgres\BackendApi.Storage.Postgres.csproj" />
  </ItemGroup>

</Project>
