# todo-agentic-playground

./: AGENTS.md  Backend.slnx  CONTEXT.md  create-todo-app.txt  ralph-afk.sh  ralph-once.sh
.scratch/: 005-backend-usecases-endpoints.md  006-frontend-scaffold.md  007-frontend-context.md  009-frontend-filters.md  010-integration-tests.md  011-docs.md  deepening-1-extract-api-layer.md  deepening-2-hoist-metrics.md  deepening-2-issue-1-application-model-and-calculator-port.md  deepening-2-issue-2-implement-default-metrics-calculator.md  deepening-2-issue-3-create-use-case-and-di.md  deepening-2-issue-4-update-endpoint-and-wiring.md  deepening-2-prd.md  deepening-3-remove-passthrough.md  deepening-4-api-config.md  deepening-5-filter-hook.md  deepening-6-validation.md  implement-postgres-PRD.md
.scratch/dashboard/: PRD.md
.scratch/deepening-6-value-types/: PRD.md
.scratch/extract-filter-controls-hook/: PRD.md
.scratch/extract-frontend-context/: 01-create-apiclient-module.md  02-create-useTodoFilters-hook.md  03-create-useTodoSelection-hook.md  04-create-useTodoApi-hook.md  05-refactor-TodoProvider-compose-hooks.md  06-verify-e2e-tests-pass.md  ISSUES.md  PRD.md
.scratch/finished/: 001-todo-app-prd.md  002-backend-minimal-api.md  003-backend-domain.md  004-backend-repository.md  007-frontend-context.md  008-frontend-components.md  010-integration-tests.md  011-docs.md
.scratch/frontend-api-config/: PRD.md
.scratch/frontend-redesign/: PRD.md
.scratch/implement-postgres-issues/: 01-postgres-foundation-migration-runner.md  02-async-repository-postgres-crud.md  03-postgres-write-operations.md  04-remove-infrastructure-project.md
.scratch/open-telemetry/: PRD.md
.scratch/remove-identity-passthrough-tests/: PRD.md
.scratch/split-backend-layered-projects/: PRD.md
BackendApi/: BackendApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackendApi.Application/: BackendApi.Application.csproj  DependencyInjection.cs  LogFilter.cs  TodoApplicationService.cs
BackendApi.Application/Models/: EndpointMetric.cs
BackendApi.Application/Ports/: ILogStore.cs  IMetricsCalculator.cs  ITodoRepository.cs
BackendApi.Application/Services/: DefaultMetricsCalculator.cs
BackendApi.Application/UseCases/: BulkDeleteTodoUseCase.cs  CalculateMetricsUseCase.cs  CreateTodoUseCase.cs  (+4 more)
BackendApi.Domain/: LogEntry.cs  Todo.cs  TodoId.cs  TodoTitle.cs  TodoTitleSearch.cs
BackendApi.Infrastructure/: BackendApi.Infrastructure.csproj  DependencyInjection.cs  InMemoryTodoRepository.cs
BackendApi.Storage.Postgres/: BackendApi.Storage.Postgres.csproj  DependencyInjection.cs  MigrationRunner.cs  PostgresLogStore.cs  PostgresTodoRepository.cs
BackendApi.Tests/: ApiIntegrationTests.cs  BackendApi.Tests.csproj  CollectionDefinitions.cs  DashboardMetricsApiIntegrationTests.cs  LogIngestionIntegrationTests.cs  LogsApiIntegrationTests.cs  PostgresLoggerProviderTests.cs  PostgresMigrationIntegrationTests.cs  TestWebApplicationFactory.cs  TodoApiIntegrationTests.cs  appsettings.json
BackendApi.Tests/Application/: DefaultMetricsCalculatorTests.cs  TodoApplicationServiceTests.cs
BackendApi.Tests/Application/Models/: EndpointMetricTests.cs
BackendApi.Tests/Application/UseCases/: BulkDeleteTodoUseCaseTests.cs  CalculateMetricsUseCaseTests.cs  CreateTodoUseCaseTests.cs  DeleteTodoUseCaseTests.cs  ListTodosUseCaseTests.cs  ToggleCompletedUseCaseTests.cs  UpdateTitleUseCaseTests.cs
BackendApi.Tests/Composition/: LayerRegistrationTests.cs  ObservabilityRegistrationTests.cs
BackendApi.Tests/Domain/: TodoTests.cs  TodoValueTypesTests.cs
BackendApi.Tests/Infrastructure/: InMemoryTodoRepositoryTests.cs
BackendApi.Tests/Observability/: ExceptionHandlerLoggingTests.cs  ObservabilityWiringTests.cs
BackendApi.Tests/Storage/Postgres/: PostgresLogStoreTests.cs  PostgresTodoRepositoryTests.cs
BackendApi.Tests/TestDoubles/: FakeLogStore.cs  FakeTodoRepository.cs
BackendApi/Application/: TodoApplicationService.cs
BackendApi/Application/DTOs/: ErrorResponse.cs  TodoCreateRequest.cs  TodoResponse.cs  TodoUpdateTitleRequest.cs
BackendApi/Application/Mappers/: TodoMapper.cs
BackendApi/Application/UseCases/: BulkDeleteTodoUseCase.cs  CreateTodoUseCase.cs  DeleteTodoUseCase.cs  ListTodosUseCase.cs  ToggleCompletedUseCase.cs  UpdateTitleUseCase.cs
BackendApi/Contracts/: EndpointMetric.cs  ErrorResponse.cs  LogResponse.cs  MetricsResponse.cs  TodoCreateRequest.cs  TodoResponse.cs  TodoUpdateTitleRequest.cs
BackendApi/Domain/: ITodoRepository.cs  Todo.cs
BackendApi/Infrastructure/: InMemoryTodoRepository.cs
BackendApi/Logging/: DependencyInjection.cs  PostgresLogger.cs  PostgresLoggerProvider.cs
BackendApi/Mappers/: LogMapper.cs  TodoMapper.cs
BackendApi/Middleware/: LogIngestionMiddleware.cs
BackendApi/Migrations/: 001-create-todos-table.sql  002-create-logs-table.sql
BackendApi/Observability/: ObservabilityExtensions.cs
docs/: api-contract.md
frontend/: eslint.config.js  package-lock.json  package.json  playwright.config.js  vitest.config.js
(+71 files in other folders)
