<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <ProjectReference Include="..\BackendApi.Application\BackendApi.Application.csproj" />
    <ProjectReference Include="..\BackendApi.Domain\BackendApi.Domain.csproj" />
  </ItemGroup>

</Project>
